1527989137001	Delete element
1527989203512	Delete element
1527989217489	Delete element
1527989369846	Delete element
1527991089774	Delete element
1528054884768	Delete element
1528056007621	Delete elements
1528121250573	Delete element
1528121448569	Delete elements
1528132275443	Delete element
1528133016357	Delete element
1528133106063	Delete element
1528133144990	Delete element
1528133754055	Delete element
1528141782479	Delete element
1528209821195	Delete element
1528312470197	Copy file
1528312704716	Delete elements
1528312727297	Copy packages
1528312780119	Delete element
1528312878099	Delete element
1528328751877	Copy compilation unit
1528328968702	Copy compilation unit
1528328983865	Copy compilation unit
1528329022662	Copy compilation units
1528380408695	Delete element
1528382471606	Delete element
1528382476028	Delete element
1528385255512	Delete element
1528401782526	Copy compilation unit
